@import 'media';
@import (less) '../../node_modules/normalize.css/normalize.css';

@main_color: #FFF;
@text_color: #c00;
@border_color: #d9d9d4;

*{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background-color: @main_color;
    font-family: Roboto, sans-serif;
}


/// HEADER BLOCK
.header {
    max-width: 1400px;
    margin: 20px auto 19px;
    height: 50px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1500px){
        .phone-number {
            margin-right: 35px;
        }

        .shop-logo {
            margin-left: 35px;
            margin-right: 0;
        }
    }

    @media screen and (max-width: 480px){
        margin: 10px auto 0;

        .oggetto-logo {
            height: 40px;
            margin-top: 2px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @media screen and (max-width: 466px){
        .phone-number {
            font-size: 20px;
            margin-top: 2px;
        }
        min-width: 430px;
    }
}

.shop-logo {
    min-width: 104px;
    min-height: 22px;
    background: url(../img/the_shop_logo.svg) no-repeat center;
    margin-right: 110px;
}

.phone-number {
    font-size: 24px;
    font-weight: bold;
    color: @text_color;
    padding-top: 10px;
}

.oggetto-logo {
    height: 50px;
}

/// MENU BLOCK
.menu {
    background-color: #f2f2ed;
    color: @text_color;
    border-top: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
    height: 48px;
    font-size: 16px;

    &__wrapper {
        max-width: 1400px;
        margin: 0 auto;
    }

    &__item {
        float: left;
        margin-right: 20px;
        padding-top: 15px;

        .current-link {
            color: black;
            font-weight: bold;
        }
    }

    &__link {
        color: @text_color;
    }

    &__search {
        height: 36px;
        width: 276px;
        border: 1px solid @border_color;
        margin-top: 6px;
        float: right;
        cursor: pointer;
        padding-left: 10px;
    }

    // МЕДИА НА ШАПКУ
    @media screen and (max-width: 1500px){
        .menu__search {
            margin-right: 35px;
        }

        .current-link {
            margin-left: 35px;
        }
    }

    @media screen and (max-width: 690px){
        height: 85px;
        min-width: 430px;

        .menu__wrapper{
            max-width: 690px;
        }

        .menu__search {
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
        }
    }
}

/// MAIN CONTENT

// ТЕКУЩАЯ СТРАНИЦА
.current-directory {
    &_wrapper {
        max-width: 1400px;
        margin: 50px auto 0;

        @media screen and (max-width: 680px){
            margin-top: 25px;
        }
    }

    &__link {
        color: @text_color;
    }

    @media only screen and (max-width: 1500px){
        padding: 0;
        margin-left: 35px;
        margin-right: 35px;
    }
}

// ПРОДУКТ
.product {
    max-width: 1400px;
    margin: 20px auto 0;

    .ph {
        display: none;
    }

    // ФОТО И ТЕКУЩАЯ СТРАНИЦА
    &__photo {
        width: 50%;
        float: left;

        #shirt {
            position: relative;
        }

        // ФОТО
        .photo {
            position: absolute;
            max-width: 100%;

            &_three_invisible,
            &_two_invisible,
            &_one_invisible {
                opacity: 0;
            }

            &_three,
            &_two,
            &_one {
                opacity: 1;
            }

            @media only screen and (max-width: 1500px){
                width: 90%;
            }

            @media only screen and (max-width: 1000px){
                min-width: 300px;
            }

            @media only screen and (max-width: 690px){
                width: 95%;
                min-width: 370px;
            }
        }

        @media only screen and (max-width: 1500px){
            margin-left: 35px;
            width: 45%;
        }

        @media only screen and (max-width: 690px){
            width: 90%;

            .ph {
                display: block;
                margin-bottom: 10px;
            }
        }
    }

    // ОПИСАНИЕ
    &__description {
        width: 45%;
        float: right;

        @media only screen and (max-width: 1500px){
            margin-right: 35px;
        }

        @media only screen and (max-width: 690px){
            width: 90%;
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 550px;
            clear: both;
        }

        @media only screen and (max-width: 610px){
            margin-top: 480px;
        }

        @media only screen and (max-width: 550px){
            margin-top: 430px;
        }

        @media only screen and (max-width: 480px){
            margin-top: 390px;
            min-width: 388px;
        }

        @media only screen and (max-width: 430px){
            margin-top: 350px;
        }
    }

    // НАЗВАНИЕ ПРОДУКТА
    &__title {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;

        @media only screen and (max-width: 1000px){
            font-size: 24px;
        }
    }

    // СОСТАВ
    &__consist {
        font-weight: normal;
        font-size: 16px;
        display: block;

        @media only screen and (max-width: 1000px){
            font-size: 14px;
        }
    }

    // ЦЕНА
    &__price {
        color: @text_color;
        display: block;
        margin-top: 33px;
        margin-bottom: 36px;

        @media only screen and (max-width: 1000px){
            margin-top: 15px;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 690px){
            text-align: center;
            margin-top: 50px;
        }

        @media only screen and (max-width: 430px){
            margin-left: 20px;
        }
    }

    // РАЗМЕР
    .size {
        cursor: pointer;
        //background-color: gold;
        @media only screen and (max-width: 690px){
            float: left;
            margin-left: 65px;
            margin-right: 5px;
        }

        @media only screen and (max-width: 610px){
            margin-left: 40px;
        }

        @media only screen and (max-width: 480px){
            width: 167px;
        }

        &__name {
            display: block;
            margin-bottom: 16px;
            font-weight: normal;
            cursor: auto;

            @media only screen and (max-width: 1000px){
                font-size: 16px;
                margin-bottom: 10px;
            }
        }

        &_style {
            text-align: center;
            height: 63px;
            width: 63px;
            border: 1px solid black;
            background: white;
            margin-right: 10px;
            font-size: 36px;
            line-height: 63px;
            float: left;

            @media only screen and (max-width: 1000px){
                height: 43px;
                width: 43px;
                line-height: 43px;
                font-size: 20px;
            }
        }

        &_S.active,
        &_M.active,
        &_L.active {
            height: 59px;
            width: 59px;
            border: 3px solid red;
            line-height: 59px;

            @media only screen and (max-width: 1000px){
                height: 39px;
                width: 39px;
                line-height: 39px;
                font-size: 20px;
            }
        }

        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }

    @media only screen and (max-width: 690px){
        .desc {
            display: none;
        }
    }

    // ЦВЕТ
    .color {
        margin-top: 38px;
        @media only screen and (max-width: 1000px){
            margin-top: 20px;
        }

        @media only screen and (max-width: 690px){
            width: 40%;
            float: right;
            margin-top: 0;
        }

        @media only screen and (max-width: 480px){
            width: 167px;
        }

        &__name {
            display: block;
            margin-bottom: 16px;
            clear: left;
            font-weight: normal;
            cursor: auto;

            @media only screen and (max-width: 1000px){
                font-size: 16px;
                margin-bottom: 10px;
            }
        }

        &_one,
        &_two,
        &_three {
            text-align: center;
            height: 63px;
            width: 63px;
            border: 1px solid black;
            margin-right: 10px;
            float: left;
            cursor: pointer;

            @media only screen and (max-width: 1000px){
                height: 43px;
                width: 43px;
                line-height: 43px;
                font-size: 20px;
            }
        }

        &_one {
            background: white;
        }

        &_two {
            background: #e3d95e;
        }

        &_three {
            background: #a5af96;
        }

        &_one.active,
        &_two.active,
        &_three.active {
            height: 59px;
            width: 59px;
            border: 3px solid red;

            @media only screen and (max-width: 1000px){
                height: 39px;
                width: 39px;
                line-height: 39px;
                font-size: 20px;
            }
        }

        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }

    // КНОПКА
    input[type='button'] {
        display: block;
        margin-top: 44px;
        height: 79px;
        width: 202px;
        color: @main_color;
        background-color: @text_color;
        border: none;
        cursor: pointer;

        &:hover {
            background: lighten(@text_color, 15%);
        }

        @media only screen and (max-width: 1000px){
            margin-top: 20px;
            margin-bottom: 13px;
            width: 155px;
            height: 53px;
        }

        @media only screen and (max-width: 690px){
            margin: 0 auto;
        }

        @media only screen and (max-width: 430px) {
            margin-left: 130px;
        }
    }

    @media only screen and (max-width: 690px){
        .product__form {
            margin-top: 120px;
        }
    }

    // ОТЛОЖИТЬ НА ПОТОМ
    .for-future{
        .heart-svg1 {
            margin-top: 39px;
            margin-bottom: -7px;
            margin-right: 6px;

            @media only screen and (max-width: 1000px) {
                margin-top: 10px;
            }
        }

        a {
            color: #999;
            font-size: 16px;
            display: inline-block;
        }

        @media only screen and (max-width: 690px){
            width: 50%;
            margin: 0 auto;
            padding-left: 120px;
        }

        @media only screen and (max-width: 610px){
            padding-left: 90px;
        }

        @media only screen and (max-width: 550px){
            padding-left: 70px;
        }

        @media only screen and (max-width: 480px){
            padding-left: 40px;
        }
    }
}

// footer
footer {
    background-color: #f2f2ed;
    color: black;
    font-size: 16px;
    min-height: 429px;
    clear: both;
    border-top: 1px solid @border_color;
    margin-top: 910px;

    @media only screen and (max-width: 1500px){
        margin-top: 800px;
    }

    @media only screen and (max-width: 1000px){
        margin-top: 500px;
    }

    @media only screen and (max-width: 690px){
        margin-top: 950px;
    }

    @media only screen and (max-width: 610px){
        margin-top: 920px;
    }

    @media only screen and (max-width: 550px){
        margin-top: 860px;
    }

    @media only screen and (max-width: 480px){
        margin-top: 820px;
    }

    @media only screen and (max-width: 430px){
        margin-top: 780px;
    }
}

.footer {
    max-width: 1400px;
    margin: 0 auto;
    min-width: 430px;
    //border-bottom: 1px solid @border_color;

    &__service {
        width: 30%;
        float: left;
        margin-top: 62px;
        margin-bottom: 54px;

        @media only screen and (max-width: 1500px){
            width: 20%;
            margin-left: 35px;
            margin-right: 100px;
        }

        @media only screen and (max-width: 980px){
            margin-right: 60px;
        }

        @media only screen and (max-width: 850px){
            width: 40%;
            margin-right: 60px;
        }

        @media only screen and (max-width: 500px){
            margin-left: 50px;
            margin-right: 40px;
        }
    }

    &__about {
        width: 36%;
        float: left;
        margin-top: 62px;

        @media only screen and (max-width: 980px){
            width: 38%;
        }

        @media only screen and (max-width: 730px){
            width: 32%;
        }

        @media only screen and (max-width: 850px){
            width: 40%;
        }

        @media only screen and (max-width: 450px){
            width: 35%;
        }
    }

    &__name-service-about {
        display: block;
        margin-bottom: 25px;
        font-size: 16px;

        @media only screen and (max-width: 850px){
            font-size: 14px;
        }
    }

    &__first-list-service {
        float: left;
        margin-right: 54px;
    }

    &__first-list-about {
        float: left;
        margin-right: 103px;

        @media only screen and (max-width: 1500px){
            margin-right: 54px;
        }
    }

    &__second-list-about {
        @media only screen and (max-width: 1500px){
            margin-right: 60px;
        }

        @media only screen and (max-width: 850px){
            margin-right: 10px;
        }
    }

    &__item {
        display: block;
        margin-bottom: 13px;
        font-size: 14px;

        @media only screen and (max-width: 850px){
            font-size: 12px;
        }
    }

    &__link {
        color: black;
        text-decoration: none;
    }

    &__features {
        width: 30%;
        float: left;
        margin-top: 62px;

        @media only screen and (max-width: 1500px){
            width: 25%;
            margin-right: 50px;
        }

        @media only screen and (max-width: 860px){
            display: none;
        }
    }

    &__fitem {
        display: block;
        font-size: 14px;
        margin-bottom: 11px;
    }

    &__soc-icons {
        width: 2.6%;
        float: left;
        margin-top: 62px;

        @media only screen and (max-width: 1130px){
            display: none;
        }
    }

    &__soc-icon {
        height: 30px;
    }

    &__soc-icon.facebook {
        margin-left: 8px;
        margin-bottom: 23px;
    }

    &__soc-icon.twitter {
        margin-bottom: 22px;
    }

    &__soc-icon.instagram {
        margin-left: 3px;
    }

    &__rights {
        clear: both;
        max-width: 1400px;
        margin: 0 auto;
        border-top: 1px solid @border_color;
        padding-top: 34px;
        font-size: 14px;

        @media only screen and (max-width: 1500px){
            margin-left: 35px;
            margin-right: 35px;
        }

        @media only screen and (max-width: 850px){
            font-size: 12px;
        }
    }
}

.icon-letter::before {
    content: '';
    background: url('../img/icons/delivery.svg') no-repeat;
    transform: translateX(-55px) translateY(18px);
    display: block;
    height: 23px;
}

.icon-heart::before {
    content: '';
    background: url('../img/icons/heart.svg') no-repeat;
    transform: translateX(-35px) translateY(19px);
    display: block;
    height: 23px;
}

.icon-cup::before {
    content: '';
    background: url('../img/icons/cup.svg') no-repeat;
    transform: translateX(-30px) translateY(19px);
    display: block;
    height: 23px;
}
